 server.port=5000
 spring.datasource.url=jdbc:mysql://re-db.ctorynt3tkju.eu-north-1.rds.amazonaws.com:3306/retest?useSSL=false
# spring.datasource.url=jdbc:mysql://localhost:3306/retest?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/re?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=reuser
spring.datasource.username=root
spring.datasource.password=aws180156
# spring.datasource.password=Mysql180156@

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




